# RepositorioPruebaAutomatizacion

./: README.md  build.gradle
src/main/java/prueba/banistmo/tasks/: SeleccionaDocumentos.java  SeleccionaInversionVirtual.java  SeleccionaInversiones.java  SeleccionaProductosServicios.java  ValidaDocumento.java
src/main/java/prueba/banistmo/userinterfaces/: DocumentoPage.java  HomePage.java  InversionVirtualPage.java  InversionesPage.java
src/test/java/runners/: BanistmoRunner.java
src/test/java/stepdefinitions/: BanistmoStep.java
src/test/resources/features/: banistmo.feature
